<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Forum.master.cs" Inherits="Forum" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Web Forum</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Forum.css" />
    
</head>
<body>
    <table class="center">
        <tr>
            <td><a href="Login.aspx">Login</a></td>
            <td><a href="Register.aspx">Register</a></td>
            <td><a href="Forum.aspx">Forum</a></td>
        </tr>
    </table>
    <hr />

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="content" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
